/* imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

/* browser reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables & global styles */
:root {
  --hero-bg-overlay-color: black;
  --cta-color: crimson;
  --text-color: white;
  --text-heading-section-color: black;
  --card-bg-overlay-color: linear-gradient(60deg, var(--cta-color) 0%, var(--hero-bg-overlay-color) 100%);
}

html {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hero section */
#hero {
  background-image: url("./img/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: '';
  background-color: var(--hero-bg-overlay-color);
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero h1 {
  display: block;
  font-size: 2rem;
  color: transparent;
  position: relative;
  width: fit-content;
  animation: text_reveal 0.5s ease-out 1s forwards;
}

#hero h1:nth-child(1) {
  animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
  animation-delay: 2.5s;
}

#hero h1:nth-child(3) {
  animation-delay: 3.5s;
}

#hero h1 span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: var(--cta-color);
  animation: text_reveal_box 1s ease 1s;
}

#hero h1:nth-child(1) span {
  animation-delay: 1s;
}

#hero h1:nth-child(2) span {
  animation-delay: 2s;
}

#hero h1:nth-child(3) span {
  animation-delay: 3s;
}

#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: var(--text-color);
  background-color: transparent;
  border: 2px solid var(--cta-color);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
}

#hero .cta:hover {
  color: var(--text-color);
  background-color: var(--cta-color);
}

/* service section */
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .section-title {
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-heading-section-color);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;
}

#services .services-top p {
  font-size: 1.4rem;
  margin-top: 10px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

#services .services-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  position: relative;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url("./img/img-1.jpg");
  background-size: cover;
  margin: 10px 5%;
  z-index: 1;
  color: var(--text-color);
}

#services .service-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: var(--card-bg-overlay-color);
  opacity: 0.7;
  z-index: -1;
}

#services .service-item .icon {
  width: 100px;
  max-width: 100px;
  height: auto;
}


/* media queries */

/* keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: var(--text-color);
  }  
}